<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

</head>

<body>


  <div class="container">

    <div class="header">
      <div class="logo">
        KTG
      </div>

      <ul class="menu">
        <li><a href="">About</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Project</a></li>
        <li><a href="">Contact</a></li>
      </ul>

    </div>


    <div class="main">
      <h1>Welcome My Homepage</h1>
      <h2>I'M A Web Developer</h2>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti asperiores iusto quaerat, debitis, eligendi
        minus amet sed mollitia facilis, nemo error hic recusandae blanditiis aut! Cumque quam natus expedita debitis.
      </h3>
      <button>Download CV</button>

    </div>
  </div>


  <div class="about">
    <h2>Who Am I</h2>
    <h1>About Me</h1>
    <div class="contents">
      <div class="left">
        <img src="about.jpg" alt="">
      </div>
      <div class="right">
        <h1>Hello, <span>I'm KTG</span> </h1>
        <ul>
          <li>I'm Web Publisher And Web Front-End Developer</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores, labore tempore reiciendis at vero dolore officia ipsa repellendus omnis illo, maxime cupiditate. Consequatur voluptate fugiat, iure ab deleniti aspernatur!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ex cupiditate fuga tempora id, dicta fugiat alias incidunt voluptatum debitis quasi molestias iusto magnam atque veniam quisquam quis maxime soluta.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sed quos totam sapiente cupiditate natus vero voluptatibus ratione modi molestiae amet, quo neque esse unde? Tempore assumenda at totam neque?</li>
          <li> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-youtube"></i>  <i class="fa-brands fa-instagram"></i>  </li>
        </ul>



      </div>
    </div>
  </div>





</body>

</html>